<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALES FORCE PREDICTION</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }
        #videoContainer {
            position: relative;
            width: 100%;
            height: 100%; /* Corrected height value */
            background-color: #333; /* Dark background for video container */
        }
        #checkButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        #nextPage {
            display: none;
            height: 100vh;
            background-image: url('background.jpg'); /* Adjust the path to your background image */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        #nextPage form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 16px;
            margin-bottom: 5px;
        }
        input,
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input::placeholder,
        select::placeholder {
            color: #777;
        }
        input:focus,
        select:focus {
            outline: none;
            border-color: #3498db;
        }
        #predictButton {
            background-color: #27ae60;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #predictButton:hover {
            background-color: #218c53;
        }
    </style>
</he
